# account-transfer-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deployment-ci.yml  deployment-main.yml
documentacao/: arch.drawio
localstack /: localstack.sh
src/main/java/br/com/service/accountTransfer/: Application.java
src/main/java/br/com/service/accountTransfer/controller/: ContaController.java  TransferController.java
src/main/java/br/com/service/accountTransfer/dtos/: ClienteResponseDTO.java  ContaDTO.java  ContaResponseDTO.java  ContaTransferenciaDTO.java  NotificacaoRequestDTO.java  SaldoRequestDTO.java  TransferenciaRequestDTO.java  TransferenciaResponseDTO.java
src/main/java/br/com/service/accountTransfer/handler/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java
src/main/java/br/com/service/accountTransfer/handler/exception/: APINotAvailableException.java  APINotFoundException.java  AccountNotFoundException.java  BusinessException.java  ClientNotFoundException.java
src/main/java/br/com/service/accountTransfer/infra/aspect/: MethodLoggingAspect.java
src/main/java/br/com/service/accountTransfer/infra/cache/: CacheProperties.java  RedisCacheFactory.java
src/main/java/br/com/service/accountTransfer/infra/cache/redis/: CustomCacheErrorHandler.java  RedisConfigurationProperties.java  RedisProperties.java
src/main/java/br/com/service/accountTransfer/infra/cloud/: AbstractCloudConfig.java  LocalStackCloudConfig.java
src/main/java/br/com/service/accountTransfer/infra/cloud/event/: EventsConfig.java
src/main/java/br/com/service/accountTransfer/infra/integracao/: CustomErrorDecoder.java  FeignConfig.java
src/main/java/br/com/service/accountTransfer/infra/log/: Loggable.java
src/main/java/br/com/service/accountTransfer/listener/: TransferListener.java
src/main/java/br/com/service/accountTransfer/models/dtos/: ClienteResponseDTO.java  ContaResponseDTO.java  ContaTransferenciaDTO.java  NotificacaoRequestDTO.java  SaldoRequestDTO.java  TransferenciaRequestDTO.java  TransferenciaResponseDTO.java
src/main/java/br/com/service/accountTransfer/models/enums/: TipoTransferenciaEnum.java
src/main/java/br/com/service/accountTransfer/models/event/: TransferenciaEvent.java
src/main/java/br/com/service/accountTransfer/repository/: IBacenRepository.java  IClienteRepository.java  IContaRepository.java
src/main/java/br/com/service/accountTransfer/repository/client/: AccountAPI.java  BacenAPI.java  ClientAPI.java
src/main/java/br/com/service/accountTransfer/repository/impl/: BacenRepositoryImpl.java  ClienteRepositoryImpl.java  ContaRepositoryImpl.java
src/main/java/br/com/service/accountTransfer/service/: IBacenService.java  IClienteService.java  IContaService.java  ITransferService.java
src/main/java/br/com/service/accountTransfer/service/impl/: BacenServiceImpl.java  ClienteServiceImpl.java  ContaServiceImpl.java  TransferServiceImpl.java
src/main/java/br/com/service/accountTransfer/utils/: JsonUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/service/accountTransfer/: ApplicationTests.java
src/test/java/br/com/service/accountTransfer/config/: AbstractTest.java
src/test/java/br/com/service/accountTransfer/integration/: BacenRepositoryImplTest.java  ClienteRepositoryImplTest.java
src/test/java/br/com/service/accountTransfer/mock/: MockTest.java
src/test/java/br/com/service/accountTransfer/service/impl/: TransferServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/json.mock/: bacen.json
volume/cache/: machine.json  service-catalog-3_5_1_dev-1_34_140.pickle
